# AzureIotHubPractice

app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/example/kevinkjlin/azureiothubpractice/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/kevinkjlin/azureiothubpractice/: MainActivity.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/kevinkjlin/azureiothubpractice/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
